scripts/SSP/components/Dcp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="com.avl.model.connect.ssp.component.dcp"
           xmlns:mse="com.avl.model.connect.ssp.component.dcp"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Copyright (c) 2024 AVL List GmbH and others
            
            This program and the accompanying materials are made available under the
            terms of the Apache Software License 2.0 which is available at
            https://www.apache.org/licenses/LICENSE-2.0.
            
            SPDX-License-Identifier: Apache-2.0
        </xs:documentation>
    </xs:annotation>

    <!-- Attribute definitions -->
    <xs:simpleType name="ModeT">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NRT"/>
            <xs:enumeration value="SRT"/>
            <xs:enumeration value="HRT"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Root element -->
    <xs:element name="SpecificData">
        <xs:complexType>
            <xs:attribute name="host" type="xs:normalizedString" use="required"/>
            <xs:attribute name="port" type="xs:unsignedShort"/>

            <xs:attribute name="numerator" type="xs:unsignedInt" default="10"/>
            <xs:attribute name="denominator" type="xs:unsignedInt" default="1000"/>

            <xs:attribute name="mode" type="mse:ModeT" use="required"/>

            <xs:attribute name="slaveDescription" type="xs:normalizedString" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
